spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customers
zuul.routes.customers.strip-prefix=false

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=products
zuul.routes.products.strip-prefix=false

zuul.routes.alunos.path=/alunos/**
zuul.routes.alunos.serviceId=alunos
zuul.routes.alunos.strip-prefix=false

zuul.routes.professores.path=/professores/**
zuul.routes.professores.serviceId=professores
zuul.routes.professores.strip-prefix=false

zuul.routes.instituicoes.path=/instituicoes/**
zuul.routes.instituicoes.serviceId=instituicoes
zuul.routes.instituicoes.strip-prefix=false
